<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <script src="https://cdn.ronghub.com/RongIMLib-2.3.0.min.js"></script>
    <script src="https://cdn.ronghub.com/RongEmoji-2.2.6.min.js"></script> 
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> 
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <!--<script type="text/javascript" src="http://counter.sina.com.cn/ip/" charset="gb2312"></script>       获取接口数据，注意charset -->
    <title></title>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </head>

<style>
  /*---滚动条默认显示样式--*/  
::-webkit-scrollbar-thumb{  
   background-color:#29282E;  
   height:50px;  
   outline-offset:-2px;  
   outline:2px solid #fff;  
   -webkit-border-radius:4px;  
   border: 2px solid #fff;  
}
/*---鼠标点击滚动条显示样式--*/  
::-webkit-scrollbar-thumb:hover{  
   background-color:#FB4446;  
   height:50px;  
   -webkit-border-radius:4px;  
}
/*---滚动条大小--*/  
::-webkit-scrollbar{  
   width:8px;  
   height:8px;  
}
/*---滚动框背景样式--*/  
::-webkit-scrollbar-track-piece{  
   background-color:#fff;  
   -webkit-border-radius:0;  
}

</style>

  <body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
   <!--<script src="./jquery.js"></script>-->
